<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

        .about{
            padding-top: 4%;
        }

        .about1 {
            margin: 30px;
            padding: 5px;
            font-family: 'Poppins', sans-serif;
        }

        .about1 h1 {
            text-align: center;
            color: white;
            font-weight: bold;
        }

        .about1 p {
            text-align: center;
            padding: 3px;
            color: white;
        }

        .about-card {
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 100px;
            margin-right: 100px;
            background-color: white;
            padding: 80px 30px;
            box-shadow: 0 0 9px rgba(0, 0, 0.6);
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }

        .about-card i {
            font-size: 43px;
            margin: 0;
        }

        .about-card h3 {
            font-size: 25px;
            margin-bottom: 10px;
        }

        .about-card hr {
            width: 46px;
            height: 3px;
            background-color: orange;
            margin: 0 auto;
            border: none;
        }

        .about-card p {
            margin-top: 20px;
        }

        .about-card:hover {
            background-color: orange;
        }

        .about-card:hover i,
        .about-card:hover h3,
        .about-card:hover p,
        .about-card:hover hr {
            color: white;
        }

        .about-card:hover i {
            transform: translateY(-20px);
        }

        .about-card:hover i,
        .about-card:hover h3,
        .about-card:hover hr {
            transition: all 400ms ease-in-out;
        }

        footer {
            background-color: orange;
            padding: 20px;
            font-family: 'Poppins', sans-serif;
        }

        footer p {
            color: white;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
        integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <title>About Us</title>
</head>

<body>
    <!-- navigation bar -->
    <nav class="navbar">
        <div class="logo_navbar">
            <!-- logo -->
            <a class="logo" href="#">
                <!-- <img src="#" width="30" height="24"> -->
            </a>
        </div>
        <!-- navigation text -->
        <div class="centernavbar">
            <ul class="centerlinks">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Group Members <i class="fa-solid fa-angle-down"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Ahmad Irfan</a>
                            <a href="faris.html">Faris Faisal</a>
                            <a href="greg.html">Greg Ericson</a>
                            <a href="husni.html">Zulhusni</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Our Projects <i class="fa-solid fa-angle-down"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Project 1</a>
                            <a href="#">Project 2</a>
                            <a href="#">Project n+1</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <section class="about">
        <div class="about1">
            <h1>ABOUT US</h1>
            <p>Group 007 is a group which comprises of 4 Universiti Teknologi Malaysia students from Bachelor's Degree
                of Computer Science (Software Engineering).</p>
        </div>
        <div class="about2">
            <div>
                <div class="container">
                    <div class="row">
                        <div>
                            <div class="about-card">
                                <i class="fa fa-book"></i>
                                <h3>MISSION</h3>
                                <hr>
                                <p>
                                    Bringing ideas to reality and help others to advance with technology.
                                </p>
                            </div>
                        </div>
                        <div>
                            <div class="about-card">
                                <i class="fa fa-globe"></i>
                                <h3>VISION</h3>
                                <hr>
                                <p>
                                    Getting the world experience the beauty of using technology.
                                </p>
                            </div>
                        </div>
                        <div>
                            <div class="about-card">
                                <i class="fa fa-pen"></i>
                                <h3>SKILLS</h3>
                                <hr>
                                <p>
                                    Our group has various skills including applying HTML, CSS, Javascript, Bootstrap,
                                    Tailwind CSS and much more.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Copyright &copy; 2022 All rights reserved by Group 007</p>
    </footer>

    <div class="footer">
        <a href="https://github.com/group-7-webtech/project">
            <img src="img/GitHub-Emblem.png" height="90px" alt="GitHub-logo" align="right">
        </a>
    </div>
</body>

</html>