<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greg Ericson</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        .slide {
            height: 100vh;
            box-sizing: border-box;
        }

        .footer {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100%;
            padding-right: 2%;
        }

        a {
            text-decoration: none;
        }

        .navbar {
            top: 0%;
            position: fixed;
            display: flex;
            justify-content: space-between;
            width: 100vw;
            padding-top: 2%;
            padding-bottom: 2%;
            color: white;
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
        }

        .logo {
            margin-left: 3%;
            color: #ffffff;
            font-size: 25px;
            font-weight: bold;
        }

        .logo_navbar {
            display: flex;
            margin-left: 2%;
        }

        .centernavbar {
            display: flex;
            width: 100%;
            justify-content: center;
            margin-right: 5%;
            list-style: none;
        }

        .centerlinks {
            width: 450px;
            display: flex;
            justify-content: space-between;
            color: white;
            list-style: none;
        }

        .centerlinks a {
            color: white;
        }

        .centerlinks a:hover {
            color: blue;
        }

        .dropbtn {
            color: white;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            /* background-color: #3e8e41; */
            color: blue;
        }

.content1 {
    padding-top: 150px;
    padding-left: 50px;
    padding-bottom: 60px;

}
#profile_pic {
    position: absolute;
    object-fit: cover;
    width: 300px;
    height: 300px;
    border-radius: 150px;
    object-position:top;
    margin-left: 180px;
}
.div1 {
    border-radius: 10px;
    padding: 20px;
    background-color: white;
    width: 135%;
  }
.text-bold, .td-text-bold {
    font: 13px arial;
    font-weight: bold;
  }
.text, .td-text {
    font: 13px arial;
  }
    </style>
</head>

<body>
    <!-- background video -->
    <section class="slide">
        <div class="content1">
            <table>
                <tr>
                <!-- CONTENT 1 -->
                            <td style="padding-bottom: 5%;">
                                <img src="img/Myphoto.JPG" alt="greg" id="profile_pic"/>
                                <div class="div1" style="width: 55%; margin-left: 500px; ">
                                    <table style="margin: -5px auto 0 auto; width: 100%; height: 250px;">
                                        <h2 style="text-align: center;">PERSONAL INFO</h2>
                                        <tr>
                                            <td class="td-text-bold">
                                                NAME
                                                </td>
                                            <td class="td-text">
                                                GREG ERICSON ANAK JOLIS
                                                </td>
                                            </tr>
                                        <tr>
                                            <td class="td-text-bold">
                                                NATIONALITY
                                                </td>
                                            <td class="td-text">
                                                MALAYSIA
                                                </td>
                                            </tr>
                                        <tr>
                                            <td class="td-text-bold">
                                                ADDRESS
                                                </td>
                                            <td class="td-text">
                                                KAMPUNG SKIO, JALAN JAMBUSAN, 94000 BAU, SARAWAK
                                                </td>
                                            </tr>
                                        <tr>
                                            <td class="td-text-bold">
                                                INSTITUTION
                                                </td>
                                            <td class="td-text">
                                                UNIVERSITY TECHNOLOGY  MALAYSIA (UTM)
                                                </td>
                                            </tr>
                                        <tr>
                                            <td class="td-text-bold">
                                                Matric Number
                                                </td>
                                            <td class="td-text">
                                                A19EC3021
                                                </td>
                                            </tr>
                                        <tr>
                                            <td class="td-text-bold">
                                                PHONE NUMBER
                                                </td>
                                            <td class="td-text">
                                                014-8981985
                                                </td>
                                            </tr>
                                        <tr>
                                            <td class="td-text-bold">
                                                EMAIL ADDRESS
                                                </td>
                                            <td class="td-text">
                                                gregericson@graduate.utm.my
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
        
            </table>
        </div>
    </section>

    <!-- navigation bar -->
    <nav class="navbar">
        <div class="logo_navbar">
            <!-- logo -->
            <a class="logo" href="#">
                <!-- <img src="#" width="30" height="24"> -->
            </a>
        </div>
        <!-- navigation text -->
        <div class="centernavbar">
            <ul class="centerlinks">
                <li>
                    <a href="aboutus.html">About Us</a>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Group Members <i class="fa-solid fa-angle-down"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Ahmad Irfan</a>
                            <a href="#">Faris Faisal</a>
                            <a href="greg.html">Greg Ericson</a>
                            <a href="husni.html">Zulhusni</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Our Projects <i class="fa-solid fa-angle-down"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Project 1</a>
                            <a href="#">Project 2</a>
                            <a href="#">Project n+1</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="footer">
        <a href="https://github.com/group-7-webtech/project">
            <img src="img/GitHub-Emblem.png" height="90px" alt="GitHub-logo" align="right">
        </a>
    </div>
</body>