<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 007</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
        }

        .bodytengah video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -5;
            filter: brightness(40%);
        }

        .backdrop {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .tajuktengah {
            position: relative;
            z-index: 10;
        }

        .tajuktengah h1 {
            font-size: 100px;
            font-weight: 300;
            color: white;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            position: absolute;
            left: 300px;
            top: 300px;
        }

        .tajuktengah h2 {
            font-size: 80px;
            font-weight: 300;
            color: white;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            position: absolute;
            left: 300px;
            top: 400px;
        }

        .tajuktengah h3 {
            font-size: 40px;
            font-weight: 300;
            color: #ce4f30;
            font-family: 'Montserrat', sans-serif;
            position: absolute;
            left: 300px;
            top: 500px;
        }

        .slide {
            height: 100vh;
            box-sizing: border-box;
        }

        .slide2 {
            height: 50vh;
            box-sizing: border-box;
            background-color: #2E2E2E;
        }

        .slide3 {
            height: 70vh;
            box-sizing: border-box;
            background-color: #1E2225;
        }

        .footer {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100%;
            padding-right: 2%;
        }

        a {
            text-decoration: none;
        }

        .navbar {
            top: 0%;
            position: fixed;
            display: flex;
            justify-content: space-between;
            width: 100vw;
            padding-top: 2%;
            padding-bottom: 2%;
            color: white;
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
        }

        .logo {
            margin-left: 3%;
            color: #ffffff;
            font-size: 25px;
            font-weight: bold;
        }

        .logo_navbar {
            display: flex;
            margin-left: 2%;
        }

        .centernavbar {
            display: flex;
            width: 100%;
            justify-content: center;
            margin-right: 5%;
            list-style: none;
        }

        .centerlinks {
            width: 450px;
            display: flex;
            justify-content: space-between;
            color: white;
            list-style: none;
        }

        .centerlinks a {
            color: white;
        }

        .centerlinks a:hover {
            color: blue;
        }

        .dropbtn {
            color: white;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            /* background-color: #3e8e41; */
            color: blue;
        }
    </style>
</head>

<body>
    <!-- background video -->
    <section class="slide">
        <div class="bodytengah">
            <video src="vd/Stock footage.mp4" autoplay loop muted></video>
            <div id="overlay" class="backdrop"></div>
        </div>
        <div class="tajuktengah">
            <h1>GROUP</h1>
            <h2>007</h2>
            <h3>A good team is a greater action</h3>
        </div>
    </section>

    <!-- navigation bar -->
    <nav class="navbar">
        <div class="logo_navbar">
            <!-- logo -->
            <a class="logo" href="#">
                <!-- <img src="#" width="30" height="24"> -->
            </a>
        </div>
        <!-- navigation text -->
        <div class="centernavbar">
            <ul class="centerlinks">
                <li>
                    <a href="aboutus.html">About Us</a>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Group Members <i class="fa-solid fa-angle-down"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Ahmad Irfan</a>
                            <a href="#">Faris Faisal</a>
                            <a href="#">Greg Ericson</a>
                            <a href="#">Zulhusni</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Our Projects <i class="fa-solid fa-angle-down"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Project 1</a>
                            <a href="#">Project 2</a>
                            <a href="#">Project n+1</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- language used -->
    <section class="slide2">
        
    </section>

    <!-- team members -->
    <section class="slide3">

    </section>

    <div class="footer">
        <a href="https://github.com/group-7-webtech/project">
            <img src="img/GitHub-Emblem.png" height="90px" alt="GitHub-logo" align="right">
        </a>
    </div>
</body>