<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greg Ericson</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

        .slide {
            height: 100vh;
            box-sizing: border-box;
        }

        .content1 {
            padding-top: 280px;
            padding-bottom: 60px;
            display: flex;
            justify-content: center;
            padding-right: 20%;
        }

        #profile_pic {
            position: absolute;
            object-fit: cover;
            width: 300px;
            height: 300px;
            border-radius: 150px;
            object-position: top;
            margin-left: 150px;
        }

        .div1 {
            border-radius: 10px;
            padding: 20px;
            background-color: white;
            width: 135%;
        }

        .text-bold,
        .td-text-bold {
            font: 13px arial;
            font-weight: bold;
        }

        .text,
        .td-text {
            font: 13px arial;
        }
        body {
            background: rgb(0,0,0);
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(172,57,4,1) 77%); 
            
        }
    </style>
</head>

<body>
    <section class="slide">
        <div class="content1">
            <table>
                <tr>
                    <!-- CONTENT 1 -->
                    <td style="padding-bottom: 5%;">
                        <img src="img/self_kemeja.jpg" alt="greg" id="profile_pic" />
                        <div class="div1" style="width: 55%; margin-left: 500px;">
                            <table style="margin: -5px auto 0 auto; width: 100%; height: 250px;">
                                <h2 style="text-align: center;">PERSONAL INFO</h2>
                                <tr>
                                    <td class="td-text-bold">
                                        NAME
                                    </td>
                                    <td class="td-text">
                                        AHMAD IRFAN BIN ISHAK
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-text-bold">
                                        NATIONALITY
                                    </td>
                                    <td class="td-text">
                                        MALAYSIA
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-text-bold">
                                        ADDRESS
                                    </td>
                                    <td class="td-text">
                                        NO. 45, JLN TANJUNG RESANG 30/144, SEKSYEN 30, 40460 SHAH ALAM, SELANGOR
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-text-bold">
                                        INSTITUTION
                                    </td>
                                    <td class="td-text">
                                        UNIVERSITY TECHNOLOGY MALAYSIA (UTM)
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-text-bold">
                                        Matric Number
                                    </td>
                                    <td class="td-text">
                                        A19EC0007
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-text-bold">
                                        PHONE NUMBER
                                    </td>
                                    <td class="td-text">
                                        011-39094812
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-text-bold">
                                        EMAIL ADDRESS
                                    </td>
                                    <td class="td-text">
                                        ahmad.irfan@graduate.utm.my
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </section>

    <!-- navigation bar -->
    <nav class="navbar">
        <div class="logo_navbar">
            <!-- logo -->
            <a class="logo" href="#">
                <!-- <img src="#" width="30" height="24"> -->
            </a>
        </div>
        <!-- navigation text -->
        <div class="centernavbar">
            <ul class="centerlinks four-items">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="aboutus.html">About Us</a>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Group Members <i class="fa-solid fa-angle-down"></i></button>
                        <div class="dropdown-content">
                            <a href="irfan.html">Ahmad Irfan</a>
                            <a href="faris.html">Faris Faisal</a>
                            <a href="greg.html">Greg Ericson</a>
                            <a href="husni.html">Zulhusni</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">Our Projects <i class="fa-solid fa-angle-down"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Project 1</a>
                            <a href="#">Project 2</a>
                            <a href="#">Project n+1</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</body>